@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lacquer&family=Nunito&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body {
  font-family: "Nunito", sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.4;
  background-image: linear-gradient(
    to right top,
    #e12e94,
    #e754a8,
    #ed72ba,
    #f38ccc,
    #f8a5dc,
    #faa6e0,
    #fca7e3,
    #fea8e7,
    #fd91e0,
    #fc79d8,
    #fb5dd0,
    #f939c7
  );
  color: #333333;
}
p {
  font-family: "Nunito", sans-serif;
}
.container {
  padding: 0 1rem;
  margin: 0 auto;
  max-width: 68rem;
  width: 100%;
}
.header .nav {
  display: flex;
  flex-direction: row;
  flex: 1;
  flex-basis: auto;
  justify-content: space-between;
  align-items: center;
  padding: 1 rem 0;
  margin: 0 auto;
}
.header .nav-logo {
  font-family: inherit;
  line-height: inherit;
}

.header .nav-menu__item {
  display: flex;
  flex-direction: row;
  flex: 1;
  flex-basis: auto;
}
.header .nav-menu__link {
  margin: 0 2rem 0 0;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  color: #333333;
}
.header .nav-menu__link:hover {
  color: #8d0d58;
}

a.my-button {
  background: linear-gradient(to right, #9e156a86, #eb227d93);
  color: rgb(255, 255, 255);
  font-family: "Josefin Sans", sans-serif;
  font-size: medium;
  font-style: normal;
  width: 150px;
  height: 40px;
  border: 0px solid #000;
  border-radius: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
a.my-button span {
  margin-left: 0.5em;
  display: block;
  width: 20px;
  height: 20px;
  background-image: url(/img/btn-logo.png);
  background-repeat: no-repeat;
  background-size: contain;
  transform: rotate(0deg);
}
a.my-button:hover {
  background: linear-gradient(to right, #e02db9, #d5307b);
}
a.my-button:active {
  transform: scale(0.95);
}

.header .hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.header .hero-text__main {
  font-family: "Lacquer", cursive;
  font-size: 2rem;
  font-weight: 700;
  line-height: inherit;
  text-transform: uppercase;
  background: radial-gradient(
    circle farthest-side at bottom center,
    #bf0267 74%,
    #e663c7 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.header .hero-text__subs {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 400;
  text-transform: capitalize;
  color: #333333;
  margin: 1rem 0 3rem 0;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.app-btn {
  width: 45%;
  max-width: 160px;
  color: #fff;
  margin: 20px 10px;
  text-align: left;
  border-radius: 5px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 10px;
  text-transform: uppercase;
}
.app-btn.blu {
  background: linear-gradient(to right, #948a91, #241f21);
  transition: background-color 0.25s linear;
}
.app-btn.blu:hover {
  background: linear-gradient(to right, #e02db9b2, #240412);
}
.app-btn i {
  width: 20%;
  text-align: center;
  font-size: 28px;
  margin-right: 7px;
}
.app-btn .big-txt {
  font-size: 17px;
  text-transform: capitalize;
}

.app {
  width: 30px;
  height: 30px;
}

.header .hero-image__main {
  width: 100%;
  height: auto;
  margin-top: 3em;
}

.main .about {
  background: rgba(255, 255, 255, 0.14);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.144);
  backdrop-filter: blur(7.7px);
}

.main .about .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}
.main .about-image__main {
  width: 80%;
  height: auto;
}
.main .about-text__main {
  font-family: inherit;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: inherit;
  text-transform: uppercase;
  color: #810050;
}
.main .about-text__subs {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 400;
  text-transform: capitalize;
  color: #333333;
  margin: 1rem 0 0 0;
}
a.abt-btn {
  background: linear-gradient(to right, #9e156a, #eb227c);
  color: #fff;
  font-size: 18px;
  font-weight: 800;
  font-style: normal;
  width: 120px;
  height: 40px;
  border: 0px solid #000;
  border-radius: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0 10px;
}

a.abt-btn:hover {
  background: linear-gradient(to right, #e02db9, #d5307b);
}
a.abt-btn:active {
  transform: scale(0.95);
}

.main .service {
  margin-top: 2rem;
}
.main .service .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
}
.main .service .card {
  padding: 2rem;
  background: rgba(255, 255, 255, 0.14);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.7px);
  color: #333333;
  border-radius: 2px;
}
.main .service .card-image {
  display: flex;
  flex-direction: column;
  flex: 1;
  flex-basis: auto;
  justify-content: center;
  align-items: center;
}
.main .service .card-image img {
  max-height: 10rem;
  height: 100%;
  width: auto;
}
.main .service .card-text {
  margin-top: 1.5rem;
}
.main .service .card-text__title {
  font-family: inherit;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: inherit;
  text-transform: uppercase;
  color: #810050;
  margin-bottom: 1rem;
}
.main .contact {
  background: rgba(255, 255, 255, 0.14);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.7px);
  margin-top: 2rem;
}
.main .contact .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}
.main .contact-image img {
  width: 80%;
  height: auto;
}
.main .contact-form .contact-title {
  font-family: inherit;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: inherit;
  text-transform: uppercase;
  color: #810050;
  margin-bottom: 1rem;
}
.main .contact-form .form {
  display: flex;
  flex-direction: column;
  flex: 1;
  flex-basis: auto;
  width: 100%;
  height: auto;
}
.main .contact-form .form-group {
  width: 100%;
  height: auto;
}
.main .contact-form .form-group:not(:last-child) {
  margin-bottom: 1rem;
}
.main .contact-form .form-input {
  padding: 1rem 0.75rem;
  width: 100%;
  height: auto;
  font-family: inherit;
  font-size: inherit;
  outline: none;
  border: none;
  border-radius: 2px;
  background: rgba(255, 255, 255, 0.14);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.7px);
}
.main .contact-form .form-input:hover {
  border-radius: 0.5em;
}

.main .contact-form .form-textarea {
  padding: 1rem 0.75rem;
  width: 100%;
  height: auto;
  font-family: inherit;
  font-size: inherit;
  outline: none;
  border: none;
  border-radius: 2px;
  background: rgba(255, 255, 255, 0.14);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.7px);
}

.main .contact-form .form-textarea:hover {
  border-radius: 0.5em;
}

.main .contact-form .form-submit {
  padding: 0.75rem 1.5rem;
  font-family: inherit;
  font-size: inherit;
  outline: none;
  border: none;
  color: #ffffff;
  background: #810050;
}
.footer {
  padding: 3rem 0;
  background: rgba(97, 97, 97, 0.397);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  color: #ffffff;
}
.footer .container {
  display: flex;
  flex-direction: row;
  flex: 1;
  flex-basis: auto;
  justify-content: space-between;
  align-items: center;
}
.footer-menu__item {
  display: flex;
  flex-direction: row;
  flex: 1;
  flex-basis: auto;
}
.footer-menu__link {
  margin: 0 2rem 0 0;
  font-family: inherit;
  font-size: 1rem;
  color: #ffffff;
}

.footer-menu__link:hover {
  color: #8d0d58;
}

@media only screen and (max-width: 600px) {
  .header .nav {
    flex-direction: column;
    justify-content: center;
  }
  .header .hero {
    grid-template-columns: 1fr;
    justify-content: center;
    margin-top: 5rem;
  }
  .header .hero-text {
    order: 2;
    font-size: 1.2rem;
  }
  .main .about .container {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .main .about-image img {
    width: 100%;
    height: auto;
  }
  .main .service .container {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .main .contact .container {
    grid-template-columns: 1fr;
    justify-content: center;
    margin-bottom: 2rem;
  }
  .main .contact-image img {
    width: 100%;
    height: auto;
  }
  .footer .container {
    flex-direction: column;
    justify-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .footer-menu__item {
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-basis: auto;
    margin-bottom: 2rem;
  }
  .footer-menu__link {
    margin: 0 1rem 0 1rem;
    font-family: inherit;
    font-size: 1rem;
    color: #ffffff;
  }
}

.main .service .card:hover {
  border-radius: 1em;
  cursor: pointer;
  transition-duration: 0.8s;
}
